{
  "name": "test-task",
  "version": "1.0.0",
  "description": "Tabular data editor",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config=webpack.config.js",
    "start": "webpack-dev-server --config=webpack.config.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Z-Daria/untitled.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Z-Daria/untitled/issues"
  },
  "homepage": "https://github.com/Z-Daria/untitled#readme",
  "dependencies": {},
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.2",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
